@font-face {
    font-family: "fuente_principal";
    src: url(../fonts/Roboto-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "fuente_principal", sans-serif;
}
@import "./partials/header";
@import "./partials/index";
@import "./partials/footer";
@import "./partials/contacto";
@import "./partials/portfolio";
@import "./partials/servicios";
@import "./partials/historia";

@media screen and (max-width: 480px) {
    /* formulario */
    .items_form{
        margin: 5px;
    }
    /* footer */
    footer{
        text-align: center;
    }
    /* navbar */
    
    /* servicios */
    .caja_presentacion_servicio{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ececec;
        width: 100%;
        height: auto;
    }
    .texto_presentacion_servicio{
        text-align:center;
        padding: 30px;
        font-size: 16px;
    }
    #main_servicio{
        width: 100%;
        height: auto;
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .caja{
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        font-size: 1rem;
        text-align: justify;
    }
    /* historia */
    .conteiner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8, auto);
        grid-template-areas: 
            "caja1" 
            "caja2"
            "caja3"
            "caja4"
            "caja5"
            "caja6"
            "caja7"
            "caja8";
        
        width: 70%;
        height: auto;
        margin: 40px auto 40px;
        font-size: 16px;
        
    }
    .caja1{
        grid-area: caja1;
    }
    .caja1_img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .caja2{
        grid-area: caja2;
        line-height: 30px;
        text-align: justify;
        align-self: center;
        margin: 10px;
    }
    .caja3{
        grid-area: caja3;
        margin: 10px;
        align-self: center;
        text-align: justify;
        line-height: 30px;
    }
    .caja4{
        grid-area: caja4;
        margin: 10px;
    }
    .caja4_img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    /* porfolio */
    
}